# Backend API URL
VITE_API_URL=http://localhost:3000/api

# JWT expiry time in minutes
VITE_JWT_EXPIRY_MINUTES=10
# Key name used to store the JWT token in localStorage
VITE_JWT_KEY='auth_token'
# Key name used to store the token expiration timestamp
VITE_JWT_EXPIRY_KEY='auth_token_expiry'